{
  "name": "fast-reply-v2",
  "version": "1.0.0",
  "description": "Fast Reply V2",
  "author": "mktcode",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.3",
    "sc2-sdk": "^1.0.2",
    "vue-ls": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
